.header {
  --text-color: #f3f6fa;
}

.header {
  color: var(--text-color);
  background-color: var(--header-color);
  display: grid;
  grid-template-areas:
    ". title burger"
    "nav nav nav";
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  padding: 8px;

  @media (min-width: 720px) {
    grid-template-areas: ". title nav";
    grid-template-rows: auto;
    padding: 20px;
  }
}


.title {
  grid-area: title;
  margin: 0;
  font-size: 1.75rem;
  font-weight: 200;
  letter-spacing: 0.25em;
}

.nav {
  grid-area: nav;
  width: 100%;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 6px 0 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: end;

  @media (min-width: 720px) {
    justify-content: center;
    font-size: 1rem;
    margin: 0;
  }
}

.nav li {
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}

.nav a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.burger {
  grid-area: burger;
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  cursor: pointer;
  aspect-ratio: 1 / 1;
  height: 20px;
  padding: 4px;
  margin-left: auto;
}

.burger span {
  height: 3px;
  width: 100%;
  background: var(--text-color);
  border-radius: 2px;
  transition: 0.3s;
}

.themeToggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 1rem;
  width: fit-content;
}


